VITE_SUPABASE_PROJECT_ID="tneqdznpappgpepkelav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZXFkem5wYXBwZ3BlcGtlbGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjMzOTAsImV4cCI6MjA3ODc5OTM5MH0.xvBupo8ukRG-XQLaYVGMDffKH-w83pkqV1u-EhwZU5I"
VITE_SUPABASE_URL="https://tneqdznpappgpepkelav.supabase.co"
